In [1]:
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:90% !important; }</style>"))

In [2]:
import os
import sys 
import pandas as pd

In [3]:
# 필요한 패키지와 라이브러리를 가져옴
import matplotlib as mpl
import matplotlib.pyplot as plt
import matplotlib.font_manager as fm

# 그래프에서 마이너스 폰트 깨지는 문제에 대한 대처
mpl.rcParams['axes.unicode_minus'] = False
%matplotlib inline

In [4]:
plt.rcParams["font.family"] = 'NanumSquare'
plt.rcParams["font.size"] = 11
plt.rcParams["figure.figsize"] = (15,8)

In [5]:
# !pip install cufflinks
import plotly
import cufflinks as cf
cf.go_offline(connected=True)

In [7]:
# 소비지수
index = pd.read_csv("./KT_data/index.csv", dtype = dict(zip(pd.read_csv("./KT_data/index.csv").columns, ['object'] * 7 + ['float'])))

In [9]:
# 카드 사용내역 
card = pd.read_csv("./KT_data/card.csv")

In [10]:
card.head()

,receipt_dttm,adstrd_code,adstrd_nm,mrhst_induty_cl_code,mrhst_induty_cl_nm,selng_cascnt,salamt
0,20200104,1174066000,성내3동,7041,약국,463,5843230
1,20200104,1174066000,성내3동,7022,치과의원,33,7835550
2,20200104,1174066000,성내3동,7021,한의원,53,4589800
3,20200104,1174066000,성내3동,7020,의원,339,9267240
4,20200104,1174066000,성내3동,6110,자동차정비,19,4441000

In [67]:
km_cluster = pd.read_csv("cluster_Kmeans.csv", dtype = {'k_mean':'str'})
db_cluster = pd.read_csv("cluster_DBSCAN.csv", dtype = {'k_mean':'str'})
gm_cluster = pd.read_csv("cluster_GMM.csv", dtype = {'k_mean':'str'})

In [12]:
set([i for i in card.selng_cascnt.unique()]) - set([i for i in card.selng_cascnt.unique() if i.isdigit()])

{'-1',
 '-10',
 '-100',
 '-101',
 '-103',
 '-104',
 '-105',
 '-106',
 '-107',
 '-108',
 '-11',
 '-110',
 '-111',
 '-112',
 '-113',
 '-115',
 '-116',
 '-117',
 '-118',
 '-12',
 '-120',
 '-122',
 '-123',
 '-124',
 '-1242',
 '-125',
 '-126',
 '-128',
 '-13',
 '-130',
 '-131',
 '-133',
 '-135',
 '-14',
 '-141',
 '-142',
 '-144',
 '-148',
 '-149',
 '-15',
 '-151',
 '-153',
 '-155',
 '-156',
 '-157',
 '-158',
 '-159',
 '-16',
 '-160',
 '-1628',
 '-163',
 '-165',
 '-166',
 '-167',
 '-169',
 '-17',
 '-171',
 '-176',
 '-18',
 '-180',
 '-1802',
 '-182',
 '-187',
 '-189',
 '-1892',
 '-19',
 '-192',
 '-195',
 '-196',
 '-197',
 '-199',
 '-2',
 '-20',
 '-200',
 '-202',
 '-207',
 '-21',
 '-210',
 '-212',
 '-213',
 '-216',
 '-218',
 '-219',
 '-22',
 '-220',
 '-226',
 '-228',
 '-23',
 '-235',
 '-237',
 '-238',
 '-24',
 '-243',
 '-248',
 '-249',
 '-25',
 '-252',
 '-253',
 '-26',
 '-260',
 '-261',
 '-268',
 '-269',
 '-27',
 '-272',
 '-273',
 '-276',
 '-278',
 '-28',
 '-280',
 '-285',
 '-29',
 '-290',
 '-291',
 '-3',
 '-30',
 '-300',
 '-304',
 '-31',
 '-313',
 '-318',
 '-32',
 '-326',
 '-328',
 '-33',
 '-338',
 '-34',
 '-347',
 '-35',
 '-352',
 '-36',
 '-360',
 '-364',
 '-365',
 '-37',
 '-377',
 '-379',
 '-38',
 '-389',
 '-39',
 '-4',
 '-40',
 '-400',
 '-407',
 '-41',
 '-410',
 '-419',
 '-42',
 '-423',
 '-43',
 '-44',
 '-441',
 '-45',
 '-46',
 '-47',
 '-48',
 '-49',
 '-490',
 '-5',
 '-50',
 '-51',
 '-52',
 '-53',
 '-536',
 '-54',
 '-544',
 '-548',
 '-55',
 '-557',
 '-559',
 '-56',
 '-57',
 '-578',
 '-58',
 '-59',
 '-6',
 '-60',
 '-61',
 '-62',
 '-63',
 '-632',
 '-633',
 '-64',
 '-640',
 '-65',
 '-66',
 '-67',
 '-677',
 '-68',
 '-69',
 '-7',
 '-70',
 '-700',
 '-71',
 '-72',
 '-73',
 '-74',
 '-743',
 '-75',
 '-76',
 '-764',
 '-77',
 '-78',
 '-79',
 '-8',
 '-80',
 '-81',
 '-82',
 '-83',
 '-834',
 '-84',
 '-85',
 '-86',
 '-873',
 '-88',
 '-887',
 '-89',
 '-9',
 '-90',
 '-93',
 '-94',
 '-95',
 '-97',
 '-98',
 '-99',
 '-996',
 '복지매장',
 '석재',
 '영상물',
 '축협직영매장',
 '커텐'}

In [13]:
card = card[~card.selng_cascnt.isin(['복지매장', '석재', '영상물', '축협직영매장', '커텐'])]

In [14]:
card.selng_cascnt = card.selng_cascnt.astype('int')

In [15]:
card.salamt = card.salamt.astype('float').astype('int32')

In [73]:
card_cluster = card.merge(db_cluster.iloc[:,[0,-1]], how = 'left', on = 'adstrd_nm') b

In [74]:
card_cluster['month'] = pd.to_datetime(card_cluster.receipt_dttm, format = '%Y%m%d').dt.month.apply(lambda x : str(x).zfill(2))

In [75]:
result_card_cl = card_cluster.groupby(['k_mean', 'month', 'mrhst_induty_cl_nm']).agg({'selng_cascnt':'mean', 'salamt':'mean'})

In [76]:
tmp = result_card_cl['selng_cascnt'].unstack()

In [77]:
tmp

mrhst_induty_cl_nm      1급 호텔      2급 호텔       CATV      CATV홈쇼핑      L P G  \
k_mean month
-1     01           32.112069  12.357798  26.187500  1893.853659  41.330049
       02           26.323404  11.841584  34.350000  2680.468085  40.167785
       03           19.816667   7.250909  24.000000  2997.382353  38.568690
       04           24.606870   6.088561  18.400000  2703.000000  41.451389
       05           29.361868   8.194346  20.507246  2355.223684  43.745167
       06           23.939850   9.542636   8.882353  2669.121212  46.076046
0      01           21.597403  19.212389  28.833333  5243.400000  34.510373
       02           23.829114  15.646018  25.333333  4181.200000  32.723990
       03           16.133333  12.677215   1.000000  5296.150943  32.539361
       04           19.899497  13.151007   1.000000  4940.740000  34.203721
       05           19.141361  17.818182   1.000000  4785.300000  35.814388
       06           18.741176  17.190840   6.000000  4852.083333  38.642241

mrhst_induty_cl_nm  P2P송금      PG 상품권     가   방       가전 제품     가정용품수리  ...  \
k_mean month                                                            ...
-1     01             NaN  468.645570  9.738854  152.576792  26.743316  ...
       02             NaN  548.724638  5.534221   88.531769  23.507099  ...
       03             NaN  513.920398  4.472727  144.892622  22.357746  ...
       04             NaN  622.520000  5.853793  147.714667  24.285088  ...
       05             NaN  668.865285  6.584331  149.639594  25.123167  ...
       06             NaN  654.552941  6.267327  205.535666  27.293413  ...
0      01             NaN   34.153846  4.072727    8.817315  19.502655  ...
       02             NaN   35.306452  3.119166    6.843858  15.347826  ...
       03             1.5   30.311111  2.900648    7.228830  15.657157  ...
       04             NaN   32.581081  2.980633    7.664008  16.151232  ...
       05             NaN   30.632911  3.409228    8.850570  14.933248  ...
       06             NaN   34.352941  3.324580    9.609232  14.827160  ...

mrhst_induty_cl_nm        항 공 사      헬스 크럽      혼례서비스     혼수전문점     홍삼 제품  \
k_mean month
-1     01            211.715686  15.534328  10.254335  0.272727  6.994186
       02             14.689076   9.829232   8.166667  1.681818  2.895706
       03            -15.901639   5.646956   6.523596  1.121212  2.884009
       04            -54.417582   6.395548   7.600406  0.750000  2.684268
       05            -17.104651   8.465829   7.406250  1.390244  3.173421
       06            -17.450000   9.014270   9.463415  0.642857  2.697892
0      01           2552.962963   8.210992   8.101852  0.888889  6.761062
       02            592.397436   4.198556   6.549254  1.227273  3.231635
       03            442.520833   2.749777   4.738579  1.413793  3.519033
       04            995.765625   3.009302   6.577143  1.269231  3.488920
       05           1319.782609   3.859560   6.049180  1.734694  4.088939
       06           1422.354839   3.624830   6.765957  1.578947  3.769082

mrhst_induty_cl_nm      화   랑      화   원       화 장 품       화물 운송      화방표구점
k_mean month
-1     01            5.318681  21.463104  156.354083  350.933934  22.922222
       02            3.225166  20.197589  110.994649  378.342318  14.961722
       03            2.118483  21.593904   88.688192  464.289423  16.274510
       04            2.295019  26.268822   86.932647  404.401693  21.649606
       05            2.989761  38.551260   90.859091  399.193784  22.011364
       06            3.259259  20.657480   98.123260  392.451417  19.755396
0      01           13.430894   5.538664   24.521152    7.851138   2.012658
       02            5.559567   5.699458   16.035899    8.180978   1.771028
       03            3.081690   6.229169   14.407878    9.229778   1.877863
       04            3.167979   7.125717   14.239231    9.575711   2.372414
       05            5.755952  12.775436   15.647725    8.900493   2.895522
       06            4.382353   5.754410   17.103155    9.380952   3.250000

[12 rows x 260 columns]

In [86]:
tmp_clu1 = tmp.loc['0',:]
tmp_clu2 = tmp.loc['-1',:]

In [87]:
tmp_clu1 = tmp_clu1.loc[:,~tmp_clu1.isna().all()].fillna(0)
tmp_clu2 = tmp_clu2.loc[:,~tmp_clu2.isna().all()].fillna(0)

In [88]:
result1 = (tmp_clu1 - tmp_clu1.shift(1))/tmp_clu1.shift(1)
result2 = (tmp_clu2 - tmp_clu2.shift(1))/tmp_clu2.shift(1)

In [89]:
result1['02':]

mrhst_induty_cl_nm,1급 호텔,2급 호텔,CATV,CATV홈쇼핑,L P G,P2P송금,PG 상품권,가 방,가전 제품,가정용품수리,...,항 공 사,헬스 크럽,혼례서비스,혼수전문점,홍삼 제품,화 랑,화 원,화 장 품,화물 운송,화방표구점
month,,,,,,,,,,,,,,,,,,,,,
02,0.103332,-0.185629,-0.121387,-0.202578,-0.051764,NaN,0.033747,-0.234133,-0.223816,-0.213039,...,-0.767957,-0.488666,-0.191635,0.380682,-0.522023,-0.586061,0.029031,-0.346038,0.042012,-0.120055
03,-0.322957,-0.189748,-0.960526,0.266658,-0.005642,inf,-0.141485,-0.070057,0.056251,0.020155,...,-0.253000,-0.345066,-0.276470,0.151980,0.088933,-0.445696,0.092941,-0.101524,0.128200,0.060323
04,0.233440,0.037373,0.000000,-0.067107,0.051149,-1.0,0.074889,0.027575,0.060200,0.031556,...,1.250212,0.094381,0.387999,-0.102251,-0.008557,0.028000,0.143927,-0.011705,0.037480,0.263359
05,-0.038098,0.354891,0.000000,-0.031461,0.047090,NaN,-0.059795,0.143793,0.154823,-0.075411,...,0.325395,0.282543,-0.080272,0.366729,0.171978,0.816916,0.792863,0.098916,-0.070514,0.220496
06,-0.020907,-0.035208,5.000000,0.013956,0.078959,NaN,0.121439,-0.024829,0.085719,-0.007104,...,0.077719,-0.060818,0.118492,-0.089783,-0.078225,-0.238640,-0.549572,0.093012,0.053981,0.122423

In [92]:
result2['02':]

mrhst_induty_cl_nm,1급 호텔,2급 호텔,CATV,CATV홈쇼핑,L P G,PG 상품권,가 방,가전 제품,가정용품수리,갈비전문점,...,항 공 사,헬스 크럽,혼례서비스,혼수전문점,홍삼 제품,화 랑,화 원,화 장 품,화물 운송,화방표구점
month,,,,,,,,,,,,,,,,,,,,,
02,-0.180264,-0.041772,0.311695,0.415351,-0.028122,0.170873,-0.431738,-0.419756,-0.121010,-0.114855,...,-0.930619,-0.367257,-0.203589,5.166667,-0.585984,-0.393616,-0.058962,-0.290107,0.078101,-0.347283
03,-0.247185,-0.387674,-0.301310,0.118231,-0.039810,-0.063428,-0.191805,0.636617,-0.048894,0.009166,...,-2.082549,-0.425494,-0.201192,-0.333333,-0.004039,-0.343140,0.069133,-0.200969,0.227168,0.087743
04,0.241726,-0.160304,-0.233333,-0.098213,0.074742,0.211316,0.308775,0.019477,0.086205,0.062227,...,2.422137,0.132566,0.165064,-0.331081,-0.069258,0.083331,0.216492,-0.019795,-0.128988,0.330277
05,0.193239,0.345859,0.114524,-0.128663,0.055337,0.074448,0.124797,0.013031,0.034510,-0.092403,...,-0.685678,0.323707,-0.025545,0.853659,0.182229,0.302717,0.467567,0.045167,-0.012878,0.016710
06,-0.184662,0.164539,-0.566868,0.133277,0.053283,-0.021398,-0.048145,0.373538,0.086384,-0.000708,...,0.020190,0.064783,0.277761,-0.537594,-0.149847,0.090140,-0.464156,0.079950,-0.016890,-0.102491

In [133]:
result1['02':].loc[:, li].T[(result1['03':].loc[:, li].T > 0).all(axis=1)]

month                     02        03        04        05        06
mrhst_induty_cl_nm
사무 기기               0.093455  0.134825  0.480139  0.266515  0.381386
기타 운송               0.539474  0.183150  0.049336  0.115902  0.199741
기타사무용품             -0.023462  0.243269  0.463594  0.159043  0.205787
골프경기장               0.115058  0.474506  0.251056  0.072256  0.063965
골프연습장               0.050560  0.442395  0.113055  0.027025  0.081306
컴 퓨 터              -0.219514  0.068600  0.243067  0.179473  0.294812
화방표구점              -0.120055  0.060323  0.263359  0.220496  0.122423

In [120]:
result1['02':].loc[:, li].T[(result1['03':].loc[:, li].T < 0).all(axis=1)]

Empty DataFrame
Columns: [02, 03, 04, 05, 06]
Index: []

In [116]:
result2['02':].loc[:, li].T[(result2['03':].loc[:, li].T > 0).all(axis=1)]

month                    02        03        04        05        06
mrhst_induty_cl_nm
골프경기장               0.40727  0.021375  0.363371  0.133763  0.054181

In [117]:
result2['02':].loc[:, li].T[(result2['02':].loc[:, li].T < 0).all(axis=1)]

Empty DataFrame
Columns: [02, 03, 04, 05, 06]
Index: []

In [130]:
result1.T.loc[:,'03'].sort_values()[:10].reset_index() 
result1.T.loc[:,'04'].sort_values()[:10].reset_index()
result1.T.loc[:,'05'].sort_values()[:10].reset_index()
result1.T.loc[:,'06'].sort_values()[:10].reset_index()

  mrhst_induty_cl_nm        06
0         기타회원제형태업소5 -1.000000
1          중고자동차위탁판매 -1.000000
2           통신판매(일반) -1.000000
3              통신서비스 -1.000000
4             이동통신요금 -0.947025
5               유흥주점 -0.807090
6              소프트웨어 -0.800722
7                유아원 -0.792723
8              생명 보험 -0.708029
9            기타용역서비스 -0.644377

In [131]:
result2.T.loc[:,'03'].sort_values()[:10].reset_index() 
result2.T.loc[:,'04'].sort_values()[:10].reset_index()
result2.T.loc[:,'05'].sort_values()[:10].reset_index()
result2.T.loc[:,'06'].sort_values()[:10].reset_index()

  mrhst_induty_cl_nm        06
0               위성방송 -0.949213
1               유흥주점 -0.945537
2          통신서비스/비대상 -0.931840
3              생명 보험 -0.897319
4                유아원 -0.778038
5               제약회사 -0.715411
6              정기간행물 -0.688611
7               CATV -0.566868
8              수 영 장 -0.538414
9              혼수전문점 -0.537594